#Trunk Encapsulation
@Core1, Core2
conf t
int e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
!
int range e1/0-3, e1/0-3, e2/0-3, e3/0-3, e4/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
end

@Core1, Core2
conf t
!
int range e4/2-3
switchport trunk encaps dot1q
switchport mode trunk
spanning-tree portfast trunk
end

##PVST
@Core 1
conf t
spanning-tree vlan 10,18,34,51,53,55 priority 4096
spanning-tree vlan 26,42,50,52,54,56 priority 16384
end

@Core 2
conf t
spanning-tree vlan 10,18,34,51,53,55 priority 16384
spanning-tree vlan 26,42,50,52,54,56 priority 4096
end

conf t
int e0/0
spanning-tree portfast
end
